[pylint.main]
init-hook='import sys; sys.path.append("./src")'
extension-pkg-whitelist=pydantic

[pycodestyle]
max-line-length=100

[flake8]
max-line-length=100
exclude=migrations
per-file-ignores=
   # in order to set IS_TEST env variable before imports
    tests/conftest.py: E402
    # allow long lines in generated code
    src/data_input/helu_pb2.py: E501

extend-ignore=
       F401,
              # unused import (pylint better, flake8 has false-positives)
       F403,
              # undefined import (pylint better)
       F841,
              # assigned-but-never-used; pylint warns about this
       W503,
              # wrong. binary operator at start of line is more obvious/readable
       E203,
              # disagrees with Black
       E124,
              # disagrees with Black
       E124,
              # disagrees with Black
       E712,
              # disagrees with sqlalchemy on filtering with booleans

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=1
force_grid_wrap = 0
combine_as_imports = true
known_third_party = pytest
known_localfolder = src,tests

[pylint]
; https://docs.pylint.org/en/1.6.0/features.html
disable=all
enable= ;Basic checker
       unused-import, not-in-loop, function-redefined, continue-in-finally, abstract-class-instantiated,
       star-needs-assignment-target, duplicate-argument-name, return-in-init, too-many-star-expressions,
       nonlocal-and-global, return-outside-function, invalid-star-assignment-target, bad-reversed-sequence,
       nonexistent-operator, yield-outside-function, init-is-generator, nonlocal-without-binding, lost-exception,
       assert-on-tuple, dangerous-default-value, duplicate-key, useless-else-on-loop, expression-not-assigned,
       confusing-with-statement, unnecessary-lambda, pointless-statement, pointless-string-statement, unnecessary-pass,
       ; Async checker
       not-async-context-manager, yield-inside-async-function,
       ; Typecheck checker
       invalid-unary-operand-type, unsupported-binary-operation, no-member, not-callable, redundant-keyword-arg,
       assignment-from-no-return, assignment-from-none, not-context-manager, repeated-keyword, missing-kwoa,
       no-value-for-parameter, invalid-sequence-index, invalid-slice-index, too-many-function-args,
       unsupported-membership-test, unsubscriptable-object,
       ; Exceptions checker
       bad-except-order, catching-non-exception, bad-exception-context, notimplemented-raised, raising-bad-type,
       raising-non-exception, misplaced-bare-raise, duplicate-except, nonstandard-exception, binary-op-exception,
       bare-except,
       ; Imports checker
       import-error, import-self, reimported, deprecated-module, wildcard-import, misplaced-future, cyclic-import,
       ; Variables checker
       unpacking-non-sequence, invalid-all-object, no-name-in-module, unbalanced-tuple-unpacking, undefined-variable,
       undefined-all-variable, used-before-assignment, cell-var-from-loop, global-variable-undefined,
       ; String checker
       format-needs-mapping, truncated-format-string, missing-format-string-key, mixed-format-string,
       too-few-format-args, bad-str-strip-call, too-many-format-args, bad-format-character



[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = silent
strict_optional = True


[mypy-*.migrations.*]
ignore_errors = True


[tool:pytest]
filterwarnings =
    error::DeprecationWarning:sqlalchemy
    ignore::sqlalchemy.exc.SAWarning
    ignore::DeprecationWarning:strawberry
    ignore:::statsmodels
norecursedirs=tmp
